# smartqqRobot

./: .gitignore  README.md  pom.xml
src/main/java/com/ytok/tools/: App.java
src/main/java/com/ytok/tools/smartqqrobot/: Application.java
src/main/java/com/ytok/tools/smartqqrobot/callback/: MessageCallback.java
src/main/java/com/ytok/tools/smartqqrobot/client/: SmartQQClient.java
src/main/java/com/ytok/tools/smartqqrobot/constant/: ApiURL.java  Constants.java  HttpUtil.java  PropertiesLoader.java
src/main/java/com/ytok/tools/smartqqrobot/model/: Account.java  Birthday.java  Category.java  Discuss.java  DiscussInfo.java  DiscussMessage.java  DiscussUser.java  Font.java  Friend.java  FriendStatus.java  Group.java  GroupInfo.java  GroupMessage.java  GroupUser.java  Message.java  Recent.java
src/main/java/com/ytok/tools/smartqqrobot/utils/: Constants.java
src/main/resources/: config.properties
src/test/java/com/ytok/tools/: AppTest.java
